type: UnitAssembler
size: 4
areaSize: 14
droneType: assembly-drone
dronesCreated: 4
droneConstructTime: 90
category: units
itemCapacity: 1650
liquidCapacity: 190
researchCostMultiplier: 0.05
consumes: {
   power: 3
   items: [
      silicon/1650
   ]
   liquid: {
      liquid: cryofluid
      amount: 3.5
   }
}
plans: [
   {
   unit: vela
   requirements: [
      nova/15
      ]
      time: 4350
   }
   {
   unit: corvus
   requirements: [
      nova/18
      ]
      time: 13300
   }
]
]
research: 01ground-assembler
requirements: [
   silicon/1
]

