type: UnitAssembler
size: 4
areaSize: 14
droneType: assembly-drone
dronesCreated: 4
droneConstructTime: 90
category: units
itemCapacity: 1650
liquidCapacity: 190
researchCostMultiplier: 0.05
consumes: {
   power: 3
   items: [
      silicon/1650
   ]
   liquid: {
      liquid: cryofluid
      amount: 3.5
   }
}
plans: [
   {
   unit: arkyid
   requirements: [
      crawler/15
      ]
      time: 4350
   }
   {
   unit: toxopid
   requirements: [
      atrax/18
      ]
      time: 13300
   }
]
research: 02droid-assembler
requirements: [
   lead/4500
   titanium/1800
   thorium/950
   silicon/4000
   plastanium/550
   phase-fabric/700
   surge-alloy/900
]
