type: UnitAssembler
size: 4
areaSize: 13
droneType: assembly-drone
dronesCreated: 4
droneConstructTime: 90
category: units
consumes: {
   power: 3
}
plans: [
   {
   unit: scepter
   requirements: [
      surge-wall-large/1
      ]
      time: 60
   }
   {
   unit: reign
   requirements: [
      surge-wall-large/1
      ]
      time: 60
   }
   {
   unit: vela
   requirements: [
      surge-wall-large/1
      ]
      time: 60
   }
   {
   unit: corvus
   requirements: [
      surge-wall-large/1
      ]
      time: 60
   }
   {
   unit: arkyid
   requirements: [
      surge-wall-large/1
      ]
      time: 60
   }
   {
   unit: toxopid
   requirements: [
      surge-wall-large/1
      ]
      time: 60
   }
]
research: multiplicative-reconstructor
requirements: [
   silicon/1
]
